<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="main.java.actions.SelectImageAction" project="licenta_vsl_lsb_steganography6" 
    file="/licenta_vsl_lsb_steganography6/src/main/java/actions/SelectImageAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="197" width="236" x="49" y="32"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="main.java.actions.DecodeAction" project="licenta_vsl_lsb_steganography6" 
    file="/licenta_vsl_lsb_steganography6/src/main/java/actions/DecodeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="158" x="548" y="35"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="main.java.actions.SaveImageAction" project="licenta_vsl_lsb_steganography6" 
    file="/licenta_vsl_lsb_steganography6/src/main/java/actions/SaveImageAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="166" x="456" y="283"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="main.java.actions.EncodeAction" project="licenta_vsl_lsb_steganography6" 
    file="/licenta_vsl_lsb_steganography6/src/main/java/actions/EncodeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="197" width="221" x="304" y="34"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="main.java.actions.UpdateDataAction" project="licenta_vsl_lsb_steganography6" 
    file="/licenta_vsl_lsb_steganography6/src/main/java/actions/UpdateDataAction.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="187" width="172" x="230" y="298"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>